data/people/past.toml (before)
[shannonspragg]
  name = "Shannon Spragg"
  mugshot = "mugshots/shannon.png"
  text = ["2020-2022, M.Sc. Integrating social, political, and economic factors into spatial models of grizzly bear conflict in British Columbia."]
  [shannonspragg.social]
    email = "shannonspragg@u.boisestate.edu"
    twitter = "@spragg_shannon"
    github = "shannonspragg"

[jamiefaselt]
  name = "Jamie Faselt"
  mugshot = "mugshots/jamie.png"
  text = ["2020-2022, M.Sc. Assessing the impacts of the social and political landscape on Plains Bison reintroduction efforts in Montana."]
  [jamiefaselt.social]
    email = "jamiefaselt@u.boisestate.edu"
    github = "jamiefaselt"
    
[atarverryan]
  name = "Ryan Tarver"
  mugshot = "mugshots/ryant.png"
  text = ["2023-2025, Postdoctoral Researcher. Cross-boundary collaboration and US protected areas"]
  [atarverryan.social]
    email = "ryantarver@boisestate.edu"
    github = "ryantarver"      

[cwallben]
  name = "Ben Wall"
  mugshot = "mugshots/ben.png"
  text = ["2023-2025, Masters of Env. Mgmt. Spatial patterns of wildlife conflict in the popular media."]
  [cwallben.social]
    email = "benwall439@u.boisestate.edu"

data/people/past.toml (after)
[shannonspragg]
  name = "Shannon Spragg"
  mugshot = "mugshots/shannon.png"
  text = ["2020-2022, M.Sc. Integrating social, political, and economic factors into spatial models of grizzly bear conflict in British Columbia."]
  [shannonspragg.social]
    email = "shannonspragg@u.boisestate.edu"
    twitter = "@spragg_shannon"
    github = "shannonspragg"

[jamiefaselt]
  name = "Jamie Faselt"
  mugshot = "mugshots/jamie.png"
  text = ["2020-2022, M.Sc. Assessing the impacts of the social and political landscape on Plains Bison reintroduction efforts in Montana."]
  [jamiefaselt.social]
    email = "jamiefaselt@u.boisestate.edu"
    github = "jamiefaselt"
    
[atarverryan]
  name = "Ryan Tarver"
  mugshot = "mugshots/ryant.png"
  text = ["2023-2025, Postdoctoral Researcher. Cross-boundary collaboration and US protected areas"]
  [atarverryan.social]
    email = "ryantarver@boisestate.edu"
    github = "ryantarver"      

[cwallben]
  name = "Ben Wall"
  mugshot = "mugshots/ben.png"
  text = ["2023-2025, Masters of Env. Mgmt. Spatial patterns of wildlife conflict in the popular media."]
  [cwallben.social]
    email = "benwall439@u.boisestate.edu"    

[dbreedlovesarah]
  name = "Sarah Breedlove"
  mugshot = "mugshots/sarah.png"
  text = ["2023-2025, BSc. Spatial patterns of wildlife conflict in the popular media."]
  [dbreedlovesarah.social]
    email = "sarahbreedlove@u.boisestate.edu"

data/people/past.toml (diff)
@@ -29,3 +29,10 @@
   text = ["2023-2025, Masters of Env. Mgmt. Spatial patterns of wildlife conflict in the popular media."]
   [cwallben.social]
     email = "benwall439@u.boisestate.edu"    
+
+[dbreedlovesarah]
+  name = "Sarah Breedlove"
+  mugshot = "mugshots/sarah.png"
+  text = ["2023-2025, BSc. Spatial patterns of wildlife conflict in the popular media."]
+  [dbreedlovesarah.social]
+    email = "sarahbreedlove@u.boisestate.edu"
